schema.graphql

type CollateralToken @entity {
    id: ID!
    name: String!
    symbol: String!
    decimals: Int!
    mintCollateralRatio: BigInt!
    liquidationFee: BigInt!
    interestRate: BigInt!
    totalBalance: BigInt!
    isValid: Boolean!
    rate: BigInt!
}

type fxToken @entity {
    id: ID!
    name: String!
    symbol: String!
    decimals: Int!
    totalSupply: BigInt!
    isValid: Boolean!
    rate: BigInt!
}

type Vault @entity {
    id: ID!
    account: String!
    fxToken: String!
    debt: BigInt!
    collateralAsEther: BigInt!
    collateralRatio: BigInt!
    collateralTokens: [VaultCollateral!]! @derivedFrom(field: "vault")
    collateralAddresses: [String!]!
    R0: BigInt!
    redeemableTokens: BigInt!
    minimumRatio: BigInt!
    isRedeemable: Boolean!
    isLiquidatable: Boolean!
}

type VaultRegistry @entity {
    id: ID!
    owners: [String!]!
}

type VaultCollateral @entity {
    id: ID!
    vault: Vault!
    address: String!
    amount: BigInt!
}

type fxKeeperPool @entity {
    id: ID!
    fxToken: String!
    totalDeposits: BigInt!
    depositorCount: BigInt!
    liquidationsExecuted: BigInt!
    collateralTokens: [fxKeeperPoolCollateral!]! @derivedFrom(field: "pool")
    collateralAddresses: [String!]!
}

type fxKeeperPoolCollateral @entity {
    id: ID!
    pool: fxKeeperPool!
    address: String!
    amount: BigInt!
}

type pctPool @entity {
    id: ID!
    collateralToken: String!
    totalDeposits: BigInt!
    totalInvestments: BigInt!
    totalClaimable: BigInt!
    depositorCount: BigInt!
    protocolFee: BigInt!
    interfaces: [String!]!
}
