schema.graphql

type CollateralToken @entity {
    id: ID!
    name: String!
    symbol: String!
    decimals: Int!
    mintCollateralRatio: BigInt!
    liquidationFee: BigInt!
    interestRate: BigInt!
    totalBalance: BigInt!
    isValid: Boolean!
    rate: BigInt!
}

type fxToken @entity {
    id: ID!
    name: String!
    symbol: String!
    decimals: Int!
    totalSupply: BigInt!
    isValid: Boolean!
    rate: BigInt!
}

type Vault @entity {
    id: ID!
    account: String!
    fxToken: String!
    debt: BigInt!
    collateralAsEther: BigInt!
    collateralRatio: BigInt!
    collateralTokens: [VaultCollateral!]! @derivedFrom(field: "vault")
    collateralAddresses: [String!]!
    redeemableTokens: BigInt!
    minimumRatio: BigInt!
    isRedeemable: Boolean!
    isLiquidatable: Boolean!
}

type VaultRegistry @entity {
    id: ID!
    owners: [String!]!
}

type TokenRegistry @entity {
    id: ID!
    collateralTokens: [String]!
    fxTokens: [String]!
}

type VaultCollateral @entity {
    id: ID!
    vault: Vault!
    address: String!
    amount: BigInt!
}

type fxKeeperPool @entity {
    id: ID!
    fxToken: String!
    totalDeposits: BigInt!
    depositorCount: BigInt!
    liquidationsExecuted: BigInt!
    collateralTokens: [fxKeeperPoolCollateral!]! @derivedFrom(field: "pool")
    collateralAddresses: [String!]!
}

type fxKeeperPoolCollateral @entity {
    id: ID!
    pool: fxKeeperPool!
    address: String!
    amount: BigInt!
}

type pctPool @entity {
    id: ID!
    collateralToken: String!
    totalDeposits: BigInt!
    totalInvestments: BigInt!
    totalClaimable: BigInt!
    depositorCount: BigInt!
    protocolFee: BigInt!
    interfaces: [String!]!
}

type RewardPool @entity {
    id: ID!
    depositorCount: BigInt!
    totalDeposits: BigInt!
    weight: BigInt!
    ratio: BigInt!
    assetAddress: String!
    assetType: BigInt!
    S: BigInt!
    whitelistedStakers: [String!]!
    depositors: [RewardPoolDepositor!]! @derivedFrom(field: "rewardPool")
}

type RewardPoolDepositor @entity {
    id: ID!
    rewardPool: RewardPool!
    user: String!
    amount: BigInt!
    S: BigInt!
}

type GovernanceLocker @entity {
    id: ID!
    amount: BigInt!
    lockCreationDate: BigInt!
    lockLastUpdatedDate: BigInt!
    lockEndDate: BigInt!
}

type GovernanceLockedSupplyChange @entity {
    id: ID!
    supplyDifference: BigInt!
    date: BigInt!
}
